<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - College Marketplace</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: bisque;

        }
        .box{
            display: flex;
            background-color:white;
            cursor: pointer;
        }
        .box:hover input{
            width:300px;
        }
        .box input{
            width: 0;
            transition: 0.8s;
            background: transparent;
        }
        .mm{
            display: flex;
            background:bg-body-tertiary;
            position: relative;
            color: bisque;
            outline: none;
            animation: animate 3s linear infinite;
        }
        @keyframes animate{
            0%,18%,20%,50.1%,60%,65%,80.1%,90%,92.1%,100%{
                color: #0e3742;
                text-shadow: none;
            }
            18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
                color: white;
                text-shadow: 0 0 10px brown;
            }
        }
        .container {
            margin: 50px ;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;

        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        textarea {
            height: 100px;
        }
        button {
            background-color: bisque;

            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        button:hover {
            background-color: #e8a16e;
        }
        .ff{
            font-size: 21px;
            font-family: Georgia;
        }
        .ff:hover{
            background-color: white;
            border-radius: 8px;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="proj.html"><b>Cbit Marketplace</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex box bg-body-tertiary ml-auto mr-auto" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" >
                <a href="#" style="padding-top: 5px;margin-right: 5px;padding: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 10px; color:black;background-color: bisque;"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg></a>
              </div>
            <ul class="navbar-nav ms-auto mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active  " style="font-size: 18px;" href="contact.html">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active"  style="font-size: 18px;" href="signin.html">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active "  style="font-size: 18px;" href="buy.html">Buy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="sell.html"  style="font-size: 18px;"><div class="mm">Sell</div></a>
                  </li>
            </ul>
            
          </div>
        </div>
      </nav>
      <nav class="navbar navbar-expand bg-body-tertiary" >
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">All Categories</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Textbooks</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Electronics</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Appliances</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Clothing</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Furniture</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Sports </a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Leisure</a>
                </li>
            </ul>

        </div>
      </nav>
    
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="container" style="width: 700px;">
                        <h1>Contact Us</h1>
                        <form id="contactForm">
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Message:</label>
                                <textarea id="message" name="message" required></textarea>
                            </div>
                            <button type="submit">Send Message</button>
                        </form></div>
                </div>
                <div class="col" style=" margin: 50px ;padding: 20px;">
                    <img src="customer.avif" alt="" style="border-radius: 20px; background: transparent; height: 400px;width: 400px;">
                </div>
            </div>
        </div>

    </div>
    <footer style="background-color: bisque; width: 100%; padding-top: 15px;color: black;">
        <div class="container-fluid"><p >Get connected with us on social networks: <a href="#"><svg xmlns="http://www.w3.org/2000/svg" style=" color: black; margin-left:40px;" width="28" height="28" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
        </svg></a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" style=" margin-left: 10px; color:black" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
        </svg></a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" style=" margin-left: 10px; color:black" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
        </svg></p></a></div>
  
        <div style="padding-top: 20px;padding-bottom: 20px;">
          <div class="row">
            <div class="col">
              <h3 style="padding-left: 20px;">About us</h3>
              <p style="font-weight: normal;"> Join our community and make the most out of your college experience!</p>
            </div>
            <div class="col" >
              <h3>Useful Links</h3><br>
              <a href="#" class="ff" style="color: black; text-decoration: none; ">FAQ's</a><br>
              <a href="#" class="ff" style="color: black;text-decoration: none;">Feedback</a><br>
              <a href="sell.html" class="ff" style="color: black;text-decoration: none;">Sell Items</a><br>
              <a href="#" class="ff" style="color: black; text-decoration: none;">Privacy Policy</a>
            </div>
            <div class="col" style="width:100%;margin-left: 15px;">
              <h3 >Contact</h3>
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
              </svg><span style="font-family: Georgia; font-size: 20px;">Hyderabad, TS 500075, IN</span> <br><br>
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
              </svg><span style="font-family: Georgia;font-size: 20px;">cbitmplace@gmail.com</span> <br><br>
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
              </svg><span style="font-family: Georgia;font-size: 20px;">+91 9477299010 </span><br>
  
            </div>
          </div>
        </div>
      </footer>

    <script>
        document.getElementById("contactForm").addEventListener("submit", function(event) {
            event.preventDefault();
            alert("Message sent successfully!");

            document.getElementById("contactForm").reset();
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
